name: ci
on: [push, pull_request]
jobs:
  lint-type-docs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with: { python-version: "3.11" }
      - run: python -m pip install -U ruff black mypy types-requests mkdocs mkdocs-material mkdocstrings[python]
      - run: ruff check .
      - run: black --check .
      - run: mypy boo.py boogr.py models.py
      - run: mkdocs build --strict
